{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": [
        "--",
        "-A",
        "clippy::collapsible_else_if",
        "-A",
        "clippy::if_same_then_else",
        "-A",
        "clippy::comparison_chain",
        "-A",
        "clippy::needless_range_loop",
        "-A",
        "clippy::upper_case_acronyms",
        "-A",
        "clippy::unnecessary_cast",
        "-A",
        "clippy::op_ref",
        "-A",
        "clippy::explicit_counter_loop",
        "-A",
        "clippy::useless_conversion",
        "-A",
        "clippy::too_many_arguments",
        "-A",
        "clippy::unnecessary_mut_passed",
        "-A",
        "clippy::suspicious_else_formatting",
        "-A",
        "clippy::wrong_self_convention",
        "-A",
        "clippy::iter_nth",
        "-A",
        "clippy::skip_while_next",
        "-A",
        "unused_imports",
    ]
}