{
    "files.associations": {
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "complex": "cpp",
        "iomanip": "cpp"
    }
}